PORT = 4000
MONGO_URI =mongodb+srv://primecoderIN:primecoder2022@cluster0.lvwf0.mongodb.net/ecom?retryWrites=true&w=majority
JWT_SECRET = primecoderin9582079478
JWT_EXPIRY = 1d

CLOUD_NAME = primecoder
CLOUD_API_KEY = 835359569661667
CLOUD_API_SECRET = 2CLx14eSYzEWtvyz_JyUEHmUbmk


RAZORPAY_API_KEY = rzp_test_WQdwYuDUOpvgRO
RAZORPAY_SECRET_KEY = fm75hffzmFJ53iUagoySyj9u

STRIPE_API_KEY = pk_test_51LnzcsSIrE1daWkt7n0fduPaMw9mWjRDMEXKslHZUoQMKJ0P7V6D9lAEuoSoUkMIqOyvbEv5LiSCNXYUQu5yJAmy002Pvf9f6Z
STRIPE_SECRET_KEY = sk_test_51LnzcsSIrE1daWktLb1dJDaKeXr2VkFZ7hrX2hUj3f9cs5m5tTGewSfWZmSU7yKotC7lDzpnNV9g8BpKOxMcOPUP00yHmYRQip